/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  /*====  VARIABLES ============================ */
  :root {
    --header-height: 4.5rem;
    --margin-top: 2.5rem;
  
    /* FONTS */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --logo-font: 700 1.875rem 'Poppins', sans-serif;
    --title-font: 500 1.875rem 'Poppins', sans-serif;
    --body-font: 400 1rem 'DM Sans', sans-serif;
  
    /* colors */
    --hue: 2;
    /* HSL color mode */
    --base-color: hsl(188deg 76% 42%);
    --base-color-2: hsl(210 60% 18%);
    --base-color-second: hsl(342 95% 23%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: rgb(43, 42, 42);
    --text-color: rgb(80, 80, 80);
    --text-color-light: wheat;
    --body-color: hsl(0 0% 98%);
  
    /* IMAGES  */
  
    --background-image: url(assets/images/background.jpg);
  

  }
  
  /*==== BASE ============================ */
  html {
    scroll-behavior: smooth;
  }
  
  .logo {
    font: var(--logo-font);
    color: var(--text-color);
    font-size: var(--title-font-size);
  }
  span {
    color: var(--base-color);
  }
  
  main {
    margin-top: var(--header-height);
  }
  
  body {
    font: var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .subtitle {
    justify-self: center;
    font: var(--title-font);
    -webkit-font-smoothing: auto;
    color: var(--title-color);
  }
  
  h3 {
    justify-self: center;
    font: var(--title-font);
    -webkit-font-smoothing: auto;
    color: var(--base-color);
  }
  
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .button {
    cursor: grab;
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: var(--body-font);
    transition: 0.2s;
  }
  .button:hover {
    background:var(--base-color-2);
  }
  
  .divider-1 {
    height: 1px;
    background: var(--base-color);
  }
  .divider-2 {
    height: 1px;
    background: var(--base-color);
  }
  
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 1.15);
    border-bottom: none;
    background-color: var(--base-color);
  }
  
  #header.scroll span {
    color: var(--text-color-light);
  }
  
  #header.scroll .icon-menu {
    color: var(--text-color-light);
  }
  /*==== LAYOUT ============================ */
  
  .section {
    padding: 5rem 0;
  }
  
  .grid {
    display: grid;
    gap: 1rem;
  }
  
  #header {
    border-bottom: 1px solid var(--base-color);
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: var(--body-color);
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--header-height);
  }
  
  nav #menu {
    opacity: 0;
    visibility: hidden;
  }
  .list {
    position: relative;
    text-align: center;
    list-style: none;
  
    font: 700 1.875rem 'Poppins', sans-serif;
    -webkit-font-smoothing: auto;
    transition: color 0.3s;
  }
  .list:hover {
    color: var(--base-color);
  }
  
  .list::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -0.5rem;
  
    transition: width 0.3s;
  }
  .list a:hover::after {
    width: 100%;
    font-weight: bold;
  }
  
  .list a.active::after {
    width: 100%;
    font-weight: bold;
  }
  
  
  .list a {
    color: var(--text-color);
  }
  
  /* toggle */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: grab;
  }
  
  /* Show Menu */
  nav.show #menu {
    opacity: 1;
    visibility: visible;
  
    background: var(--body-color);
  
    height: 100vh;
    width: 100%;
  
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
  }
  nav.show ul.grid {
    gap: 4rem;
  }
  
  nav .icon-close {
    visibility: 0;
    opacity: 0;
  
    position: absolute;
    right: 1.5rem;
  
    transition: 0.3s ;
  }
  
  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
  }
  
  /*==== #home ============================ */
  
  #home {
    overflow: hidden;
  }
  
  #home .image {
    position: relative;
  }
  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
  
    background-image: var(--background-image);
  
    background-size: 450px;
  }
  #home .image img {
    position: relative;
    right: 2.93rem;
  }
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
  }
  
  #home .text p {
    margin-bottom: 2rem;
    color: var(--text-color);
  }
  
  /*====  ABOUT ============================ */
  
  #about {
    overflow: hidden;
  }
  
  #about .image {
    position: relative;
  }
  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color);
    position: absolute;
    top: -16.8%;
    right: 16.7%;
    z-index: 0;
  
    background-image: var(--background-image);
    background-size: 450px;
  }
  #about .image img {
    position: relative;
    left: 2.93rem;
  }
  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #about .text h1 {
    margin-bottom: 1rem;
  }
  
  #about .text p {
    margin-bottom: 2rem;
    color: var(--text-color);
  }
  
  /*====  SERVICES ============================ */
  
  #services nav {
    display: grid;
    gap: 1.5rem;
  }
  
  #services h1 {
    padding: 1.5rem 0;
  }
  
  .cards.grid {
    padding: 1.5rem;
  }
  
  .card {
    display: grid;
    gap: 1rem;
  
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  }
  
  .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    justify-self: center;
  }
  
  /*====  testemunials ============================ */
  
  #testimonials {
    background: white;
  }
  
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  
  #testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  
  #testimonials h1 {
    margin-bottom: 2rem;
  }
  
  #testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
  }
  
  #testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
  }
  
  #testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
  }
  
  #testimonials cite {
    display: flex;
    align-items: center;
    color: #000;
  }
  
  #testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
  }
  
  /* swiper */
  .swiper {
    text-align: center;
  }
  
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  
  .swiper-wrapper {
    display: inline-flex;
    text-align: start;
  }
  
  .swiper-pagination {
    display: inline-flex;
  }
  
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    background-color: var(--text-color);
    margin: 0.5rem;
    border-radius: 4px;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  }
  /*====  CONTACT ============================ */
  
  #contact .grid {
    gap: 4rem;
  }
  
  #contact h1 {
    margin-bottom: 2rem;
  }
  
  #contact .text p {
    margin-bottom: 2rem;
  }
  
  #contact .button i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
    color: var(--base-color);
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
  }
  
  /*====  FOOTER ============================ */
  
  #footer {
    background-color: var(--base-color);
    padding: 1.5rem 0rem;
  }
  
  #footer .container {
    text-align: center;
    color: var(--text-color-light);
  }
  
  #footer .container h1 {
    margin-bottom: 2rem;
  }
  
  #footer span {
    color: var(--text-color-light);
  }
  
  #footer .container p {
    margin-bottom: 0.5rem;
  }
  
  #footer ul.grid {
    display: flex;
    justify-content: space-around;
  
    margin-top: 2rem;
  }
  
  #footer li {
    list-style: none;
    font-size: 1.5rem;
  }
  
  /* Back to top */
  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
  
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    clip-path: circle();
  
    line-height: 0;
  
    visibility: hidden;
    opacity: 0;
  
    transition: 0.3s;
    transform: translateY(100%);
  }
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  /*========= MEDIA QUERIES =========*/
  
  @media (min-width: 620px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  
    .section {
      padding: 7rem 0;
    }
  }
  
  /* large devices: 920 > */
  @media (min-width: 920px) {
    .section {
      padding: 10rem 0;
    }
  
    .container {
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* navigation */
    nav #menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav #menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav #menu ul a {
      font: var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav #menu ul li a.active {
      width: 100%;
      font-weight: bold;
      color: var(--base-color);
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    #header.scroll a {
      color: var(--text-color-light);
    }
  
    #header.scroll a.active {
      color: var(--text-color-light);
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    #header.scroll .list::after {
      background-color: var(--text-color-light);
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
      gap: 5rem;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
  
    /* about */
    #about .container {
      grid-auto-flow: column;
      margin: 0 auto;
      gap: 5rem;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    /* testimonials */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 25rem;
    }
  }
  
  /* extra large devices: 1200 > */
  @media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  }